<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js.js" defer></script>
    <title>Document</title>
</head>
<body>
  
        <form id="form">
            <input type="radio" name="wybierzObrazek" value="pierwszy" id="pierwszy">
            <label for="pierwszy">1 Obrazek</label><br>

            <input type="radio" name="wybierzObrazek" value="drugi" id="drugi">
            <label for="drugi">2 Obrazek</label><br>

            <input type="radio" name="wybierzObrazek" value="trzeci" id="trzeci">
            <label for="trzeci">3 Obrazek</label>
        </form>
        <button type="button" id="button">Wybierz</button>

        <div id="wynik"></div>
</body>
</html>
