 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <form action="" id="form">
            <label for="number1">Liczba 1:</label>
            <input type="number" id="liczba1" name="liczba1"><br>

            <label for="number2">Liczba 2:</label>
            <input type="number" id="liczba2" name="liczba2"><br>
          </form>
          <button type="button" id="button">Wyślij</button>
          <div id="wynik"></div>
    </body>
    </html>


    