<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?8714763');
      src: url('./font/fontello.eot?8714763#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?8714763') format('woff'),
           url('./font/fontello.ttf?8714763') format('truetype'),
           url('./font/fontello.svg?8714763#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-emo-happy">&#xe800;</i> <span class="i-name">icon-emo-happy</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-glass">&#xe801;</i> <span class="i-name">icon-glass</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-camera">&#xe802;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-emo-sleep">&#xe803;</i> <span class="i-name">icon-emo-sleep</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-th-list">&#xe804;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-minus-circled">&#xe805;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-video">&#xe806;</i> <span class="i-name">icon-video</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-upload">&#xe807;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-emo-coffee">&#xe808;</i> <span class="i-name">icon-emo-coffee</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-phone">&#xe809;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-align-justify">&#xe80a;</i> <span class="i-name">icon-align-justify</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-indent-right">&#xe80b;</i> <span class="i-name">icon-indent-right</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-briefcase">&#xe80c;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-megaphone">&#xe80d;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-floppy">&#xe80e;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-credit-card">&#xe80f;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-mail">&#xe810;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-keyboard">&#xe811;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-emo-laugh">&#xe812;</i> <span class="i-name">icon-emo-laugh</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-login">&#xe813;</i> <span class="i-name">icon-login</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-chat">&#xe814;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-eye">&#xe815;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-droplet">&#xe816;</i> <span class="i-name">icon-droplet</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-air">&#xe817;</i> <span class="i-name">icon-air</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-database">&#xe818;</i> <span class="i-name">icon-database</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-trophy">&#xe819;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-picture">&#xe81a;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-th">&#xe81b;</i> <span class="i-name">icon-th</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-upload-cloud">&#xe81c;</i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-volume-low">&#xe81d;</i> <span class="i-name">icon-volume-low</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-location">&#xe81e;</i> <span class="i-name">icon-location</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-menu-outline">&#xe81f;</i> <span class="i-name">icon-menu-outline</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-phone-1">&#xe820;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-certificate-outline">&#xe821;</i> <span class="i-name">icon-certificate-outline</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-linkedin-circled">&#xe822;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-flickr-circled">&#xe823;</i> <span class="i-name">icon-flickr-circled</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-rss-1">&#xe824;</i> <span class="i-name">icon-rss-1</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-folder">&#xe825;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-book-alt">&#xe826;</i> <span class="i-name">icon-book-alt</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-thumbs-down">&#xe827;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-mail-1">&#xe828;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-videocam-alt">&#xe829;</i> <span class="i-name">icon-videocam-alt</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-thumbs-up">&#xe82a;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-ipod">&#xe82b;</i> <span class="i-name">icon-ipod</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-snow-inv">&#xe82c;</i> <span class="i-name">icon-snow-inv</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-cloud-moon-inv">&#xe82d;</i> <span class="i-name">icon-cloud-moon-inv</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-mail-2">&#xe82e;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-heart">&#xe82f;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-ok">&#xe830;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-cafe">&#xe831;</i> <span class="i-name">icon-cafe</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-post">&#xe832;</i> <span class="i-name">icon-post</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-rss-2">&#xe833;</i> <span class="i-name">icon-rss-2</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-skype">&#xe834;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-youtube">&#xe835;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-flight">&#xe836;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-video-1">&#xe837;</i> <span class="i-name">icon-video-1</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-crown">&#xe844;</i> <span class="i-name">icon-crown</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xf014">
          <i class="demo-icon icon-upload-cloud-1">&#xf014;</i> <span class="i-name">icon-upload-cloud-1</span><span class="i-code">0xf014</span>
        </div>
        <div class="span3" title="Code: 0xf02c">
          <i class="demo-icon icon-login-1">&#xf02c;</i> <span class="i-name">icon-login-1</span><span class="i-code">0xf02c</span>
        </div>
        <div class="span3" title="Code: 0xf03a">
          <i class="demo-icon icon-videocam">&#xf03a;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xf03a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf051">
          <i class="demo-icon icon-facebook-circled">&#xf051;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf051</span>
        </div>
        <div class="span3" title="Code: 0xf052">
          <i class="demo-icon icon-facebook">&#xf052;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf052</span>
        </div>
        <div class="span3" title="Code: 0xf05a">
          <i class="demo-icon icon-gplus-1">&#xf05a;</i> <span class="i-name">icon-gplus-1</span><span class="i-code">0xf05a</span>
        </div>
        <div class="span3" title="Code: 0xf064">
          <i class="demo-icon icon-users">&#xf064;</i> <span class="i-name">icon-users</span><span class="i-code">0xf064</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf098">
          <i class="demo-icon icon-phone-squared">&#xf098;</i> <span class="i-name">icon-phone-squared</span><span class="i-code">0xf098</span>
        </div>
        <div class="span3" title="Code: 0xf09e">
          <i class="demo-icon icon-rss">&#xf09e;</i> <span class="i-name">icon-rss</span><span class="i-code">0xf09e</span>
        </div>
        <div class="span3" title="Code: 0xf0ae">
          <i class="demo-icon icon-tasks">&#xf0ae;</i> <span class="i-name">icon-tasks</span><span class="i-code">0xf0ae</span>
        </div>
        <div class="span3" title="Code: 0xf0d5">
          <i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0f7">
          <i class="demo-icon icon-building">&#xf0f7;</i> <span class="i-name">icon-building</span><span class="i-code">0xf0f7</span>
        </div>
        <div class="span3" title="Code: 0xf10e">
          <i class="demo-icon icon-quote-right">&#xf10e;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xf10e</span>
        </div>
        <div class="span3" title="Code: 0xf112">
          <i class="demo-icon icon-reply">&#xf112;</i> <span class="i-name">icon-reply</span><span class="i-code">0xf112</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf113">
          <i class="demo-icon icon-github">&#xf113;</i> <span class="i-name">icon-github</span><span class="i-code">0xf113</span>
        </div>
        <div class="span3" title="Code: 0xf135">
          <i class="demo-icon icon-rocket">&#xf135;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xf135</span>
        </div>
        <div class="span3" title="Code: 0xf145">
          <i class="demo-icon icon-ticket">&#xf145;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xf145</span>
        </div>
        <div class="span3" title="Code: 0xf14a">
          <i class="demo-icon icon-ok-squared">&#xf14a;</i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xf14a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf164">
          <i class="demo-icon icon-thumbs-up-alt">&#xf164;</i> <span class="i-name">icon-thumbs-up-alt</span><span class="i-code">0xf164</span>
        </div>
        <div class="span3" title="Code: 0xf174">
          <i class="demo-icon icon-tumblr-squared">&#xf174;</i> <span class="i-name">icon-tumblr-squared</span><span class="i-code">0xf174</span>
        </div>
        <div class="span3" title="Code: 0xf19c">
          <i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span>
        </div>
        <div class="span3" title="Code: 0xf1a1">
          <i class="demo-icon icon-reddit">&#xf1a1;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xf1a1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1ad">
          <i class="demo-icon icon-building-filled">&#xf1ad;</i> <span class="i-name">icon-building-filled</span><span class="i-code">0xf1ad</span>
        </div>
        <div class="span3" title="Code: 0xf1b3">
          <i class="demo-icon icon-cubes">&#xf1b3;</i> <span class="i-name">icon-cubes</span><span class="i-code">0xf1b3</span>
        </div>
        <div class="span3" title="Code: 0xf1e8">
          <i class="demo-icon icon-twitch">&#xf1e8;</i> <span class="i-name">icon-twitch</span><span class="i-code">0xf1e8</span>
        </div>
        <div class="span3" title="Code: 0xf1f8">
          <i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf200">
          <i class="demo-icon icon-chart-pie">&#xf200;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xf200</span>
        </div>
        <div class="span3" title="Code: 0xf201">
          <i class="demo-icon icon-chart-line">&#xf201;</i> <span class="i-name">icon-chart-line</span><span class="i-code">0xf201</span>
        </div>
        <div class="span3" title="Code: 0xf236">
          <i class="demo-icon icon-bed">&#xf236;</i> <span class="i-name">icon-bed</span><span class="i-code">0xf236</span>
        </div>
        <div class="span3" title="Code: 0xf243">
          <i class="demo-icon icon-battery-1">&#xf243;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0xf243</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf251">
          <i class="demo-icon icon-hourglass-1">&#xf251;</i> <span class="i-name">icon-hourglass-1</span><span class="i-code">0xf251</span>
        </div>
        <div class="span3" title="Code: 0xf253">
          <i class="demo-icon icon-hourglass-3">&#xf253;</i> <span class="i-name">icon-hourglass-3</span><span class="i-code">0xf253</span>
        </div>
        <div class="span3" title="Code: 0xf257">
          <i class="demo-icon icon-hand-scissors-o">&#xf257;</i> <span class="i-name">icon-hand-scissors-o</span><span class="i-code">0xf257</span>
        </div>
        <div class="span3" title="Code: 0xf283">
          <i class="demo-icon icon-credit-card-alt">&#xf283;</i> <span class="i-name">icon-credit-card-alt</span><span class="i-code">0xf283</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2a0">
          <i class="demo-icon icon-volume-control-phone">&#xf2a0;</i> <span class="i-name">icon-volume-control-phone</span><span class="i-code">0xf2a0</span>
        </div>
        <div class="span3" title="Code: 0xf2c3">
          <i class="demo-icon icon-id-card-o">&#xf2c3;</i> <span class="i-name">icon-id-card-o</span><span class="i-code">0xf2c3</span>
        </div>
        <div class="span3" title="Code: 0xf301">
          <i class="demo-icon icon-facebook-rect">&#xf301;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span>
        </div>
        <div class="span3" title="Code: 0xf304">
          <i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf30b">
          <i class="demo-icon icon-skype-1">&#xf30b;</i> <span class="i-name">icon-skype-1</span><span class="i-code">0xf30b</span>
        </div>
        <div class="span3" title="Code: 0xf310">
          <i class="demo-icon icon-tumblr-rect">&#xf310;</i> <span class="i-name">icon-tumblr-rect</span><span class="i-code">0xf310</span>
        </div>
        <div class="span3" title="Code: 0xf526">
          <i class="demo-icon icon-chart-bar">&#xf526;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xf526</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
